{
  "name": "imgx-mcp",
  "description": "AI image generation and editing for Claude Code, Codex CLI, and MCP-compatible AI agents",
  "version": "1.3.0",
  "author": {
    "name": "SOMA COFFEE KYOTO"
  },
  "homepage": "https://github.com/somacoffeekyoto/imgx-mcp",
  "repository": "https://github.com/somacoffeekyoto/imgx-mcp",
  "license": "MIT",
  "keywords": ["image-generation", "image-editing", "gemini", "openai", "ai", "cli", "mcp"]
}
