{
  "name": "imgx-mcp",
  "version": "1.0.3",
  "mcpName": "io.github.somacoffeekyoto/imgx",
  "description": "AI image generation and editing for Claude Code, Codex CLI, and MCP-compatible AI agents",
  "type": "module",
  "bin": {
    "imgx": "dist/cli.bundle.js",
    "imgx-mcp": "dist/mcp.bundle.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "npm run build && node esbuild.config.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "image-generation",
    "image-editing",
    "gemini",
    "openai",
    "ai",
    "mcp",
    "skill",
    "claude-code",
    "cli"
  ],
  "author": "SOMA COFFEE KYOTO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somacoffeekyoto/imgx-mcp.git"
  },
  "homepage": "https://somacoffee.net/imgx-mcp/",
  "bugs": {
    "url": "https://github.com/somacoffeekyoto/imgx-mcp/issues"
  },
  "files": [
    "dist/cli.bundle.js",
    "dist/mcp.bundle.js",
    "skills/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
